<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="search-dropdown.css">
    <link rel="stylesheet" href="calendar_right.css">
    <link rel="stylesheet" href="container.css">
    <link rel="stylesheet" href="content_sidebar.css">
    <script src="dropdown_view.js"></script>
    <script src="dropdown_controller.js"></script>
    <script src="button_view.js"></script>
    <script src="button_controller.js"></script>
    <script src="search-dropdown_view.js"></script>
    <script src="search-dropdown_controller.js"></script>
    <script src="sidebar_view.js"></script>
    <script src="sidebar_controller.js"></script>
    <script src="calendar_right_view.js"></script>
    <script src="calendar_right_controller.js"></script>
    <script src="container_view.js"></script>
    <script src="container_controller.js"></script>
    <script src="content_sidebar_view.js"></script>
    <script src="content_sidebar_controller.js"></script>
    <script src="diary_view.js"></script>
    <script src="diaryContent_controller.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        letter-spacing: .045em;
        font-family: sans-serif;
        box-sizing: border-box;
        user-select: none;
    }

    #root {
        width: 100vw;
        height: 100vh;
        font-size: .85vw;
        overflow: hidden;
    }

    #root>#header {
        background-color: #1A222B;
        height: 3vw;
        width: 100%;
    }

    #root>#header>#left_pane {
        width: 50%;
        display: flex;
        align-items: center;
        height: 3vw;
        padding-left: 1.5vw;
    }

    #root>#header>#left_pane>#icon {
        color: #fff;
        font-weight: bolder;
    }

    #content {
        height: calc(100% - 3vw);
        width: 100%;
    }

    .diary {
        color: #555;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        display: flex;
    }

    #left-container-root {
        width: 14vw;
        background-color: #272E3D;
        color: #aeb6b9;
        font-size: .75vw;
        height: 100%;
    }

    #right-container-root {
        width: calc(100% - 14vw);
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EEEEEE;

    }
</style>

<body>
    <div id="root">
        <div id="header">
            <div id="left_pane">
                <span id="icon">DIARY</span>
            </div>
        </div>
        <div id="content">
            <div class="diary">
                <diary-component  :dropdown_selected="dropdown_selected" :favourite="favourite" :mention="mention"
                    :dropdown_value="dropdown_value" :bookmark="bookmark" :content_view ="content_view" @change_page="page_change"
                    @change_dropdown_head="change_dropdown_head"
                    @change_dropdown_value="change_dropdown_value"></diary-component>      
            </div>
        </div>
    </div>
</body>


<script>
    const app = Vue.createApp({
        data() {
            return {
                dropdown_selected: 'year_2024',
                dropdown_value: 'Mar',
                id_map: {
                    'year_2024': 2024,
                    'year_2023': 2023
                },
                content_view: true,
                favourite:[{'FEB 2024': [1,2,5,23,25,27,23,25,27,23,25,27,23,25,27]},{'SEP 2023':[23,25,27]},{'AUG 2023':[20,12,7]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]},{'FEB 2024': [1,2,5]}],
                bookmark:[{'FEB 2024': [1,2,5,23,25,27,23,25,27,23,25,27,23,25,27]},{'SEP 2023':[23,25,27]}],
                mention:[{"thambi":['feb','mar']},{"raj":['feb','jan']}]
            }
        },
        emits:["page_change","change_dropdown_head","change_dropdown_value"],
        methods: {
            change_dropdown_head(data,bool) {
                this.dropdown_selected = data;
                bool ? (this.content_view=true):'';
            },
            change_dropdown_value(data,bool) {
                this.dropdown_value = data;
                bool ? (this.content_view=true):'';
            },
            page_change() {
                this.content_view = !this.content_view;
            }
        },
    })

    app.component('dropdown-root', dropdown_component);
    app.component('dropdown-controller', dropdown_controller);
    app.component('button-root', button_component);
    app.component('button-controller', button_controller);
    app.component('search-btn-root', search_button_component);
    app.component('search-btn-controller', search_button_controller);
    app.component('sidebar-root', sidebar_component);
    app.component('sidebar-controller', sidebar_controller);
    app.component('calendar-root', calendar_component);
    app.component('calendar-controller', calendar_controller);
    app.component('container-root',container_component)
    app.component('container-controller',container_controller);
    app.component('contentSidebar-root',content_sidebar_component)
    app.component('contentSidebar-controller',content_sidebar_controller);
    app.component('diary-component', diary_component);
    app.component('diary-content-controller', diary_content);
    const vm = app.mount('.diary');


</script>


</html>